# ChessConnect

./: .env.example  .env.prod  .gitignore  CLAUDE.md  PLAN_TEST_PROD.md  README-DOCKER.md  README.md  backup.sh  cron-backup.sh  docker-compose.yml  restore.sh  start.sh  stop.sh
backend-api/: .dockerignore  Dockerfile  pom.xml
backend-api/src/main/java/com/chessconnect/: ChessConnectApplication.java
backend-api/src/main/java/com/chessconnect/config/: AdminDataInitializer.java  ArticleDataInitializer.java  AsyncConfig.java  CacheConfig.java  CourseDataInitializer.java  DatabaseMigrationInitializer.java  EmailConfig.java  GlobalExceptionHandler.java  GoogleCalendarConfig.java  JacksonConfig.java  QuizDataInitializer.java  SchemaMigrationInitializer.java  SecurityConfig.java  StripeConfig.java  TestDataInitializer.java  ThumbnailInitializer.java  WebConfig.java  WebPushConfig.java  ZoomConfig.java
backend-api/src/main/java/com/chessconnect/controller/: AdminController.java  AdminPromoController.java  ArticleController.java  AuthController.java  AvailabilityController.java  CalendarController.java  ContactController.java  ExerciseController.java  FavoriteController.java  GroupLessonController.java  InvoiceController.java  JitsiController.java  LearningPathController.java  LessonController.java  LibraryController.java  MaintenanceController.java  NotificationController.java  PaymentController.java  ProgrammeController.java  ProgressController.java  PromoController.java  PushController.java  QuizController.java  RatingController.java  RecordingController.java  SitemapController.java  SseController.java  StatsController.java  StripeConnectController.java  TeacherController.java  TrackingController.java  UploadController.java  UserController.java  VideoProgressController.java  WalletController.java
backend-api/src/main/java/com/chessconnect/dto/: ArticleDetailDTO.java  ArticleListDTO.java  PendingValidationResponse.java  PushSubscriptionRequest.java  VideoDTO.java
backend-api/src/main/java/com/chessconnect/event/: NotificationEvent.java  NotificationEventListener.java
backend-api/src/main/java/com/chessconnect/exception/: AccountLockedException.java  AccountSuspendedException.java  EmailNotVerifiedException.java
backend-api/src/main/java/com/chessconnect/model/: Article.java  Availability.java  Course.java  CreditTransaction.java  EmailVerificationToken.java  Exercise.java  FavoriteTeacher.java  GroupInvitation.java  Invoice.java  Lesson.java  LessonParticipant.java  PageView.java  PasswordResetToken.java  Payment.java  PendingCourseValidation.java  ProgrammeCourse.java  Progress.java  PromoCode.java  PromoCodeUsage.java  PushSubscription.java  QuizQuestion.java  QuizResult.java  Rating.java  ReferralEarning.java  StudentWallet.java  Subscription.java  TeacherBalance.java  TeacherPayout.java  User.java  UserCourseProgress.java  UserNotification.java  VideoWatchProgress.java
backend-api/src/main/java/com/chessconnect/repository/: ArticleRepository.java  AvailabilityRepository.java  CourseRepository.java  CreditTransactionRepository.java  EmailVerificationTokenRepository.java  ExerciseRepository.java  FavoriteTeacherRepository.java  GroupInvitationRepository.java  InvoiceRepository.java  LessonParticipantRepository.java  LessonRepository.java  PageViewRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PendingCourseValidationRepository.java  ProgrammeCourseRepository.java  ProgressRepository.java  PromoCodeRepository.java  PromoCodeUsageRepository.java  PushSubscriptionRepository.java  QuizQuestionRepository.java  QuizResultRepository.java  RatingRepository.java  ReferralEarningRepository.java  StudentWalletRepository.java  SubscriptionRepository.java  TeacherBalanceRepository.java  TeacherPayoutRepository.java  UserCourseProgressRepository.java  UserNotificationRepository.java  UserRepository.java  VideoWatchProgressRepository.java
backend-api/src/main/java/com/chessconnect/scheduler/: LessonCompletionScheduler.java  VideoConcatenationScheduler.java
backend-api/src/main/java/com/chessconnect/security/: JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java  MaintenanceFilter.java  RateLimitingFilter.java  UserDetailsImpl.java
backend-api/src/main/java/com/chessconnect/service/: AdminService.java  AdvancedStatsService.java  AnalyticsService.java  ArticleService.java  AuthService.java  AvailabilityService.java  BunnyStorageService.java  EmailService.java  (+30 more)
backend-api/src/main/resources/: application.yml  reset-db.sql
backend-api/src/main/resources/db/migration/: V0__initial_schema.sql  V10__add_pending_course_validations.sql  V11__simplify_chess_levels.sql  V12__add_user_version_for_optimistic_locking.sql  V13__add_lesson_comment_and_soft_delete.sql  V14__add_premium_trial_without_card.sql  V15__add_video_watch_progress.sql  V16__cleanup_test_payment_data.sql  V17__add_thumbnail_url.sql  V18__add_push_subscriptions.sql  V19__add_push_notifications_preference.sql  V1__add_payout_invoice_type.sql  V1__add_user_notifications.sql  V20__add_user_uuid.sql  V21__activate_premium_trial_and_notifications_for_existing_users.sql  V22__add_group_lessons.sql  V23__add_recording_segments.sql  V24__add_invoice_denormalized_fields.sql  V25__add_availability_lesson_type.sql  V26__add_invoice_number_sequence.sql  V27__add_promo_and_referral_codes.sql  V28__add_availability_max_participants.sql  V29__add_performance_indexes.sql  V2__add_production_indexes.sql  V2__remove_monthly_quota_constraint.sql  V3__add_email_verification.sql  V3__add_student_wallet.sql  V4__fix_invoice_null_amounts.sql  V4__remove_google_calendar.sql  V5__add_current_course_tracking.sql  V6__add_more_programme_courses.sql  V7__fix_invoice_type_constraint.sql  V8__fix_duplicate_credit_notes_and_commission_refunds.sql  V9__add_free_trial_started_at.sql
backend-api/src/main/resources/templates/email/: contact-admin.html  email-verification.html  lesson-reminder.html  new-availability-notification.html  password-reset.html
backend-api/src/test/resources/: application-test.yml
(+401 files in other folders)
