{
  "name": "mychess - Cours d'Échecs en Ligne",
  "short_name": "mychess",
  "description": "Apprenez les échecs en ligne avec des professeurs certifiés. Progression personnalisée du niveau Pion au niveau Dame.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0c",
  "theme_color": "#d4a84b",
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "games"],
  "screenshots": [
    {
      "src": "assets/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Page d'accueil mychess"
    },
    {
      "src": "assets/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page d'accueil mychess"
    }
  ],
  "shortcuts": [
    {
      "name": "Mes cours",
      "short_name": "Cours",
      "description": "Voir mes cours à venir",
      "url": "/lessons",
      "icons": [{ "src": "assets/icons/shortcut-lessons.png", "sizes": "96x96" }]
    },
    {
      "name": "Trouver un professeur",
      "short_name": "Professeurs",
      "description": "Parcourir les professeurs disponibles",
      "url": "/teachers",
      "icons": [{ "src": "assets/icons/shortcut-teachers.png", "sizes": "96x96" }]
    }
  ]
}
